# azure-sdk-for-net-lab

./: .gitignore  Directory.Build.props  Microsoft.Azure.Sdk.sln  NuGet.Config  README.md  adp.sln  azure-pipelines.yml  test.yml
.azure-pipelines/: azure-pipelines.yml  test.yml
Benchmarks/: Benchmarks.csproj  main.cs  run.bat
Core/Azure.Core/: Azure.Core.csproj  ETag.cs  ErrorAttribute.cs  FailedResponseException.cs  OptionsStore.cs  Response.cs  ServiceMethod.cs  ServiceProtocol.cs  Url.cs
Core/Azure.Core.Test/: Azure.Core.Test.csproj  BuffersTests.cs  ClientTests.cs  HeadersTests.cs  PipelineTests.cs  UrlTests.cs
Core/Azure.Core.Test/SocketTransport/: Http.cs  Sequence.cs  SocketClientTransport.cs
Core/Azure.Core.Test/Testing/: Mocks.cs  TestLogger.cs  TestPool.cs
Core/Azure.Core/Buffers/: Sequence.cs  StreamMemoryExtensions.cs
Core/Azure.Core/Diagnostics/: ServiceLogger.cs
Core/Azure.Core/Net/: ClientPipeline.cs  ContentReader.cs  ContentWriter.cs  ETag.cs  Enums.cs  Header.cs  HttpClientTransport.cs  LoggingPolicy.cs  PipelineCallContext.cs  PipelineCallOptions.cs  PipelineContent.cs  PipelineOptions.cs  Response.cs  ServiceCallContext.cs  ServiceCallOptions.cs  ServiceClient.cs  ServicePipeline.cs  TokenCredential.cs  UriExtensions.cs
Core/Azure.Core/Net/Pipeline/: HttpClientTransport.cs  HttpPipelineTransport.cs  LoggingPolicy.cs  PipelinePolicy.cs  ReadOnlySequenceContent.cs  RetryPolicy.cs  TelemetryPolicy.cs  Url.cs
Face/Azure.Face/: FaceClient.cs  FaceDetectOptions.cs  FaceDetectResult.cs  FaceService.cs
Face/Azure.Face.Test/: Azure.Face.Test.csproj  FaceTests.cs
KeyVault/Azure.Security.KeyVault/: AsyncEnumerator.cs  Azure.Security.KeyVault.csproj  Base64Url.cs  DeletedKey.cs  DeletedSecret.cs  IKey.cs  IPoller.cs  IRefreshable.cs  JsonWebKey.cs  Key.cs  KeyCreateParameters.cs  KeyImportParameters.cs  KeyOperationResult.cs  KeyVaultCache.cs  KeyVaultClient.cs  Model.cs  ObjectId.cs  Page.cs  Secret.cs  SecretAttributes.cs  VaultBackup.cs
KeyVault/Azure.Security.KeyVault.Test/: Azure.Security.KeyVault.Test.csproj  SecretTests.cs  UnitTest1.cs
KeyVault/Microsoft.Adp.KeyVault/: KeyVaultUri.cs
KeyVault/Microsoft.Adp.KeyVault.Test/: KeyVaultUriTest.cs  Microsoft.Adp.KeyVault.Test.csproj
Storage/Files/Azure.Storage.Files/: Azure.Storage.Files.csproj  FileService.cs
Storage/Files/Azure.Storage.Files.Test/: Azure.Storage.Files.Test.csproj  MockHttpClientTransport.cs  StorageFilesTests.cs
Template/Microsoft.Azure.Template/: Hello.cs
Template/Microsoft.Azure.Template.Test/: HelloTest.cs  Microsoft.Azure.Template.Test.csproj
